# nodejs-springboot-app

./: .gitignore  README.md
monitoring/: docker-compose.observability.yml  otel-collector-config.yaml  prometheus.yml  promtail.yml
nodejsApp/: .eslintrc.js  .gitignore  Dockerfile  README.md  cypress.config.js  docker-compose.yml  jest.config.js  package-lock.json  package.json
nodejsApp/cypress/e2e/: app.cy.js
nodejsApp/public/css/: style.css
nodejsApp/scripts/: pipeline-simple.sh  pipeline.sh
nodejsApp/src/: app.js  telemetry.js
nodejsApp/tests/: app.test.js  setup.js
nodejsApp/views/: dashboard.ejs  register.ejs  users.ejs
springApp/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
springApp/config/: checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  pmd-suppressions.xml
springApp/scripts/: pipeline.sh
springApp/src/main/java/com/example/userapp/: UserAppApplication.java
springApp/src/main/java/com/example/userapp/config/: DatabaseAvailability.java  DatabaseStartupConfig.java  ObservabilityConfig.java
springApp/src/main/java/com/example/userapp/controller/: MetricsController.java  SystemDashboardController.java  UserRestController.java  UserWebController.java
springApp/src/main/java/com/example/userapp/entity/: User.java
springApp/src/main/java/com/example/userapp/exception/: DatabaseUnavailableException.java
springApp/src/main/java/com/example/userapp/repository/: UserRepository.java
springApp/src/main/java/com/example/userapp/service/: UserService.java
springApp/src/main/resources/: application.properties  logback-spring.xml
springApp/src/main/resources/templates/: dashboard.html  health.html  index.html
springApp/src/test/java/com/example/userapp/: UserAppIntegrationTest.java
springApp/src/test/java/com/example/userapp/config/: DatabaseAvailabilityTest.java  ObservabilityConfigTest.java
springApp/src/test/java/com/example/userapp/controller/: MetricsControllerIntegrationTest.java  MetricsControllerTest.java  SystemDashboardControllerTest.java  UserRestControllerTest.java  UserWebControllerTest.java
springApp/src/test/java/com/example/userapp/entity/: UserTest.java
springApp/src/test/java/com/example/userapp/exception/: DatabaseUnavailableExceptionTest.java
springApp/src/test/java/com/example/userapp/repository/: UserRepositoryTest.java
springApp/src/test/java/com/example/userapp/service/: UserServiceTest.java
springApp/src/test/resources/: application-test.yml  application.properties
